{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Arial Narrow;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fmodern\fprq1\fcharset0 Courier{\*\falt Courier New};}{\f8\froman\fprq2\fcharset0 Arial Unicode MS;}{\f9\froman\fprq2\fcharset0 Times New Roman;}{\f10\froman\fprq2\fcharset2 Symbol;}{\f11\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f12\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red255\green0\blue255;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\li142\ri0\lin142\rin0\fi0\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\snext1 Normal;}
{\s2\li142\ri0\lin142\rin0\fi0\sb240\sa120\keepn\sl216\slmult1\rtlch\af2\afs28\lang255\ltrch\dbch\af11\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\li0\ri0\lin0\rin0\fi0\sa120\sl200\slmult0\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang3081\loch\f2\fs20\lang3081\sbasedon1\snext3 Body Text;}
{\s4\li283\ri0\lin283\rin0\fi-283\sl200\slmult0\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang3081\loch\f2\fs20\lang3081\sbasedon1\snext4 List;}
{\s5\li142\ri0\lin142\rin0\fi0\sb120\sa120\sl216\slmult1\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af2\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\li142\ri0\lin142\rin0\fi0\sa240\sl216\slmult1\rtlch\af4\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\li142\ri0\lin142\rin0\fi0\sb120\sa120\sl216\slmult1\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af2\langfe1033\hich\f4\fs24\lang1033\i\loch\f4\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\li0\ri0\lin0\rin0\fi0\sb60\keepn\cf2\sl240\slmult1\rtlch\af2\afs36\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs36\lang1033\b\loch\f2\fs36\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s9\li142\ri0\lin142\rin0\fi0\sb60\sa120\cf3\sl-240\slmult0\rtlch\af2\afs32\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b\sbasedon8\snext1{\*\soutlvl1} heading 2;}
{\s10\li119\ri0\lin119\rin0\fi0\sb120\sa120\cf2\sl240\slmult1\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\sbasedon8\snext1{\*\soutlvl2} heading 3;}
{\s11\li113\ri0\lin113\rin0\fi0\sb120\sa120\cf2\sl-240\slmult0\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon10\snext1{\*\soutlvl3} heading 4;}
{\s12\li142\ri0\lin142\rin0\fi0\sb60\sa120\cf3\sl-240\slmult0\rtlch\af2\afs32\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b\sbasedon9\snext1{\*\soutlvl4} heading 5;}
{\s13\sb40\keepn\cf2\sl235\slmult1\rtlch\af2\afs21\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\b\loch\f2\fs21\lang1033\b\sbasedon8\snext14{\*\soutlvl5} heading 6;}
{\s14\li0\ri0\lin0\rin0\fi0\sb40\sa160\sl216\slmult1\rtlch\af2\afs21\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\sbasedon1\snext1 H6p;}
{\s15\li142\ri0\lin142\rin0\fi0\sb240\sa60\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s16\li0\ri0\lin0\rin0\fi0\sb240\sa60\sl200\slmult0\rtlch\af2\afs20\lang255\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\i\loch\f2\fs20\lang1033\i\sbasedon1\snext1{\*\soutlvl7} heading 8;}
{\s17\li115\ri0\lin115\rin0\fi0\sa20\keepn\cf2\sl240\slmult1\tx1440\tx2880\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033\sbasedon8\snext1{\*\soutlvl8} heading 9;}
{\s18\li142\ri0\lin142\rin0\fi0\sa240\caps\sl216\slmult1\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b\sbasedon1\snext1 Reverse;}
{\s19\li142\ri0\lin142\rin0\fi0\sa240\sl216\slmult1\tqc\tx4320\tqr\tx8640\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b\sbasedon1\snext19 header;}
{\s20\li1800\ri0\lin1800\rin0\fi-1800\sl136\slmult1\tx1800\tqc\tx4320\tqr\tx8640\rtlch\af2\afs10\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs10\lang1033\loch\f2\fs10\lang1033\sbasedon1\snext20 footer;}
{\s21\li142\ri0\lin142\rin0\fi0\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext1 footnote text;}
{\s22\li142\ri0\lin142\rin0\fi0\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext22 LN1;}
{\s23\li420\ri140\lin420\rin140\fi-300\sb100\sl206\slmult1\tx980\tx1260\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033\snext23 *Cbx;}
{\s24\li420\ri140\lin420\rin140\fi-300\sb100\sa100\sl206\slmult1\tx980\tx1260\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033\sbasedon23\snext1 *Cbxe;}
{\s25\li113\ri0\lin113\rin0\fi0\box\brdrs\brdrw1\brdrcf4\brsp20{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp20\keepn\cf4{\*\updnprop10000}\up4\sl360\slmult1\qc\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon11\snext11 *hb1;}
{\s26\li0\ri120\lin0\rin120\fi0\sa240\box\brdrs\brdrw1\brdrcf4\brsp80{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp80{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp80\keepn\cf4{\*\updnprop10000}\up10\sl360\slmult1\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b\sbasedon1\snext1 *hb2;}
{\s27\li142\ri0\lin142\rin0\fi0\sa240\cf5\sl216\slmult1\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext27 annotation text;}
{\s28\li115\ri0\lin115\rin0\fi0\sb120\sa120\sl200\slmult0\tx120\tx480\tx840\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext1 Art;}
{\s29\li0\ri0\lin0\rin0\fi0\sa120\keepn\sl200\slmult0\tx120\tx480\tx840\tqr\tx1560\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon28\snext1 ArtSd;}
{\s30\li142\ri0\lin142\rin0\fi0\sa240\sl216\slmult1\tx120\tx480\tx840\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b\sbasedon1\snext1 Cap;}
{\s31\li142\ri0\lin142\rin0\fi0\sl216\slmult1\tx120\tx480\tx840\tqr\tx1560\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b\sbasedon30\snext1 CapSd;}
{\s32\sb120\keepn\cf2\sl200\slmult0\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b\sbasedon8\snext1 Ch;}
{\s33\sa280\keepn\caps\sl240\slmult1\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\snext32 Cn;}
{\s34\li440\ri0\lin440\rin0\fi0\sa80\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext35 Def1;}
{\s35\li142\ri0\lin142\rin0\fi0\sb20\sa20\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext34 Term1;}
{\s36\li560\ri0\lin560\rin0\fi0\sa80\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon34\snext1 Def2;}
{\s37\li142\ri0\lin142\rin0\fi0\sb60\sa120\cf3\sl-240\slmult0\rtlch\af2\afs32\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b\sbasedon9\snext38 Erm;}
{\s38\li142\ri0\lin142\rin0\fi0\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext38 Erp;}
{\s39\li142\ri0\lin142\rin0\fi0\sb60\sa120\cf3\sl-240\slmult0\tx600\rtlch\af2\afs32\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b\sbasedon37\snext38 Ermn;}
{\s40\li120\ri0\lin120\rin0\fi0\sl240\slmult1\keep\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033\snext40 Ex;}
{\s41\li280\ri0\lin280\rin0\fi0\sl240\slmult1\keep\tx480\tx670\tx840\tx1060\tx1200\tx1450\tx1840\tx1920\tx2230\tx2280\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\tx6910\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033\sbasedon40\snext41 Exl;}
{\s42\li560\ri0\lin560\rin0\fi0\sl240\slmult1\keep\tx480\tx840\tx950\tx1200\tx1340\tx1730\tx1920\tx2120\tx2280\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033\sbasedon41\snext42 Exl2;}
{\s43\li0\ri0\lin0\rin0\fi0\sl240\slmult1\keep\tx-1410\tx-1020\tx-630\tx-240\tx150\tx480\tx540\tx840\tx930\tx1200\tx1320\tx1710\tx1920\tx2100\tx2280\tx2490\tx2640\tx2880\tx3000\tx3270\tx3660\tx4050\tx4440\tx4830\tx5220\tx5610\tx6000\tx6390\tx6780\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033\sbasedon40\snext43 Exw;}
{\s44\li0\ri30\lin0\rin30\fi0\sb50\brdrt\brdrs\brdrw1\brdrcf2\brsp0{\*\brdrt\brdlncol2\brdlnin0\brdlnout1\brdlndist0}\brsp0\sl76\slmult1\rtlch\af2\afs12\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033\snext1 header rule;}
{\s45\sb60\keepn\cf2\sl240\slmult1\rtlch\af2\afs36\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs36\lang1033\b\loch\f2\fs36\lang1033\b\sbasedon8\snext1 Hn1;}
{\s46\li142\ri0\lin142\rin0\fi0\sb60\sa120\cf3\sl-240\slmult0\rtlch\af2\afs32\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b\sbasedon9\snext1 Hn2;}
{\s47\li119\ri0\lin119\rin0\fi0\sb120\sa120\cf2\sl240\slmult1\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\sbasedon10\snext1 Hn3;}
{\s48\sa420\keepn\sl480\slmult1\rtlch\af5\afs48\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs48\lang1033\b\loch\f5\fs48\lang1033\b\snext1 Ih;}
{\s49\li0\ri0\lin0\rin0\fi0\sa80\keepn\cf6\v\sl216\slmult1\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon1\snext1 index;}
{\s50\li440\ri0\lin440\rin0\fi-320\sa240\sl216\slmult1\tx440\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon51\snext50 Lb1;}
{\s51\li440\ri0\lin440\rin0\fi-440\sa240\sl216\slmult1\tqr\tx360\tx440\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext51 Ln1;}
{\s52\li760\ri0\lin760\rin0\fi-320\sa240\sl216\slmult1\tx760\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon53\snext52 Lb2;}
{\s53\li763\ri0\lin763\rin0\fi-446\sa240\sl216\slmult1\tqr\tx680\tx760\tx763\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon51\snext53 Ln2;}
{\s54\li446\ri0\lin446\rin0\fi0\sa240\sl216\slmult1\tx440\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon50\snext54 Lbp;}
{\s55\li142\ri0\lin142\rin0\fi0\sl76\slmult1\rtlch\af2\afs12\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033\sbasedon1\snext1 Le;}
{\s56\li142\ri0\lin142\rin0\fi0\sl36\slmult1\rtlch\af2\afs12\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033\sbasedon55\snext1 Leh;}
{\s57\li0\ri0\lin0\rin0\fi0\sa80\sl216\slmult1\rtlch\af2\afs21\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\sbasedon1\snext57 Lmc;}
{\s58\li446\ri0\lin446\rin0\fi0\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon59\snext58 Lp1;}
{\s59\li440\ri0\lin440\rin0\fi0\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext59 Normal Indent;}
{\s60\li760\ri0\lin760\rin0\fi0\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon58\snext60 Lp2;}
{\s61\keepn\sl216\slmult1\rtlch\af2\afs19\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs19\lang1033\loch\f2\fs19\lang1033\snext1 Mp;}
{\s62\li120\ri0\lin120\rin0\fi0\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\sl120\slmult1\rtlch\af2\afs12\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033\snext1 Ne;}
{\s63\li440\ri0\lin440\rin0\fi0\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\sl120\slmult1\rtlch\af2\afs12\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033\sbasedon62\snext59 Nei;}
{\s64\li142\ri0\lin142\rin0\fi0\sa240\sl216\slmult1\tx720\tx1200\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext62 Nh;}
{\s65\li440\ri0\lin440\rin0\fi0\sa240\sl216\slmult1\tx1040\tx1520\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\b\loch\f5\fs20\lang1033\b\sbasedon1\snext65 Nhi;}
{\s66\li142\ri0\lin142\rin0\fi0\sb40\sa80\keepn\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext62 Np1;}
{\s67\li280\ri0\lin280\rin0\fi-280\sb40\sa80\keepn\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon66\snext63 Np1i;}
{\s68\li142\ri0\lin142\rin0\fi0\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext62 Np2;}
{\s69\li440\ri0\lin440\rin0\fi0\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext63 Np2i;}
{\s70\li120\ri0\lin120\rin0\fi0\sa40\brdrb\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\sl120\slmult1\rtlch\af2\afs12\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033\sbasedon62\snext64 Ns;}
{\s71\li440\ri0\lin440\rin0\fi0\sa40\brdrb\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\sl120\slmult1\rtlch\af2\afs12\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033\sbasedon70\snext65 Nsi;}
{\s72\keepn\sl76\slmult1\rtlch\af2\afs12\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033\snext1 Pb;}
{\s73\li142\ri0\lin142\rin0\fi0\sb40\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b\sbasedon1\snext51 Proch;}
{\s74\li142\ri0\lin142\rin0\fi0\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext51 Procp;}
{\s75\sb60\keepn\cf2\sl240\slmult1\rtlch\af2\afs36\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs36\lang1033\b\loch\f2\fs36\lang1033\b\sbasedon8\snext17 Rh1;}
{\s76\li142\ri0\lin142\rin0\fi0\sb60\sa120\cf3\sl-240\slmult0\rtlch\af2\afs32\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b\sbasedon9\snext1 Rmh;}
{\s77\li0\ri30\lin0\rin30\fi0\sb280\sa250\brdrb\brdrs\brdrw1\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin0\brdlnout1\brdlndist0}\brsp0\keepn\cf4\sl120\slmult1\rtlch\af2\afs8\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs8\lang1033\loch\f2\fs8\lang1033\snext75 Rule;}
{\s78\sl300\slmult1\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033\snext1 Sbre;}
{\s79\li280\ri280\lin280\rin280\fi0\keepn\sl216\slmult1\tx1230\tx1620\tx2010\tx2400\tx2790\tx3180\tx3570\tx3960\tx4350\tx4740\tx5130\tx5520\tx5910\tx6300\tx6690\tx7080\rtlch\af6\afs16\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs16\lang1033\loch\f6\fs16\lang1033\snext79 SbrEx;}
{\s80\li280\ri280\lin280\rin280\fi0\sb220\sa40\keepn\sl276\slmult1\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b\snext1 Sbrh;}
{\s81\li280\ri280\lin280\rin280\fi0\sb40\sa40\keepn\sl240\slmult1\rtlch\af5\afs21\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs21\lang1033\b\loch\f5\fs21\lang1033\b\snext1 Sbrh2;}
{\s82\li560\ri280\lin560\rin280\fi-280\sa80\keepn\sl216\slmult1\tx560\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext82 SbrLb;}
{\s83\li280\ri280\lin280\rin280\fi0\keepn\sl156\slmult1\qr\rtlch\af2\afs12\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033\sbasedon1\snext1 SbrLe;}
{\s84\li560\ri280\lin560\rin280\fi-280\sa80\keepn\sl216\slmult1\tx560\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon82\snext82 SbrLp;}
{\s85\li280\ri280\lin280\rin280\fi0\sa160\keepn\sl240\slmult1\rtlch\af2\afs21\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\snext85 Sbrp;}
{\s86\keepn\sl96\slmult1\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033\snext80 Sbrs;}
{\s87\li142\ri0\lin142\rin0\fi0\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext87 Syn;}
{\s88\li0\ri0\lin0\rin0\fi0\sa240\sl216\slmult1\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx440\tx720\tx1000\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext1 Synw;}
{\s89\li142\ri0\lin142\rin0\fi0\sb20\sa240\sl200\slmult0\tx240\tx280\tx560\rtlch\af2\afs19\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs19\lang1033\loch\f2\fs19\lang1033\sbasedon1\snext89 Tart;}
{\s90\li30\ri30\lin30\rin30\fi0\sb80\sa80\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\sl180\slmult1\qr\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033\sbasedon1\snext1 Te;}
{\s91\li142\ri0\lin142\rin0\fi0\sl36\slmult1\rtlch\af2\afs12\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033\sbasedon92\snext1 Teh;}
{\s92\li142\ri0\lin142\rin0\fi0\sl76\slmult1\rtlch\af2\afs12\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033\sbasedon1\snext1 Tes;}
{\s93\li310\ri30\lin310\rin30\fi0\sb80\sa80\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\sl180\slmult1\qr\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033\sbasedon1\snext51 Tei;}
{\s94\li280\ri0\lin280\rin0\fi0\sb20\sa20\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon35\snext36 Term2;}
{\s95\li0\ri30\lin0\rin30\fi0\sb80\sa80\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\sl180\slmult1\qr\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033\sbasedon90\snext1 Tew;}
{\s96\li120\ri0\lin120\rin0\fi0\sl240\slmult1\keep\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\rtlch\af7\afs20\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033\snext96 Tex;}
{\s97\li120\ri0\lin120\rin0\fi0\sb20\sa60\sl240\slmult1\keep\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033\sbasedon40\snext97 Texf;}
{\s98\li140\ri0\lin140\rin0\fi-140\sb20\sa40\sl196\slmult1\tx140\tx280\rtlch\af2\afs17\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs17\lang1033\loch\f2\fs17\lang1033\sbasedon1\snext98 Tf;}
{\s99\li200\ri0\lin200\rin0\fi0\sb40\sl216\slmult1\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b\sbasedon1\snext100 Th;}
{\s100\li120\ri0\lin120\rin0\fi0\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\sl36\slmult1\rtlch\af2\afs8\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs8\lang1033\loch\f2\fs8\lang1033\snext1 Tr;}
{\s101\li120\ri0\lin120\rin0\fi0\sb40\sl216\slmult1\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b\sbasedon99\snext101 Thf;}
{\s102\li142\ri0\lin142\rin0\fi0\sa40\sl216\slmult1\tldot\tqr\tx6960\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext103 toc 1;}
{\s103\li280\ri0\lin280\rin0\fi0\sa40\sl216\slmult1\tldot\tqr\tx7098\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon102\snext103 toc 2;}
{\s104\li560\ri0\lin560\rin0\fi0\sa40\sl216\slmult1\tldot\tqr\tx7378\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon102\snext104 toc 3;}
{\s105\li240\ri0\lin240\rin0\fi0\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext105 Tp;}
{\s106\li120\ri0\lin120\rin0\fi0\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon105\snext106 Tpf;}
{\s107\li440\ri0\lin440\rin0\fi0\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon59\snext107 Tpi;}
{\s108\li320\ri0\lin320\rin0\fi0\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext107 Tpif;}
{\s109\li240\ri0\lin240\rin0\fi0\sa240\sl216\slmult1\qr\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon105\snext109 Tpr;}
{\s110\li142\ri0\lin142\rin0\fi0\sb20\sa240\sl216\slmult1\rtlch\af2\afs19\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs19\lang1033\loch\f2\fs19\lang1033\sbasedon87\snext110 Tsyn;}
{\s111\sb20\sa60\keepn\sl216\slmult1\rtlch\af2\afs19\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs19\lang1033\b\loch\f2\fs19\lang1033\b\snext100 Tt;}
{\s112\sb20\sa60\keepn\sl216\slmult1\rtlch\af2\afs19\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs19\lang1033\b\loch\f2\fs19\lang1033\b\sbasedon111\snext100 Ttw;}
{\s113\li120\ri0\lin120\rin0\fi0\brdrt\brdrdb\brdrw15\brdrcf2\brsp20{\*\brdrt\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp20\sl120\slmult1\rtlch\af2\afs12\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033\sbasedon62\snext1 We;}
{\s114\li440\ri0\lin440\rin0\fi0\brdrt\brdrdb\brdrw15\brdrcf2\brsp20{\*\brdrt\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp20\sl120\slmult1\rtlch\af2\afs12\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033\sbasedon113\snext59 Wei;}
{\s115\li142\ri0\lin142\rin0\fi0\sa240\cf1\sl216\slmult1\tx1200\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033\sbasedon1\snext113 Wh;}
{\s116\li440\ri0\lin440\rin0\fi0\sa240\cf1\sl216\slmult1\tx1560\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033\sbasedon115\snext114 Whi;}
{\s117\li120\ri0\lin120\rin0\fi0\sa40\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\sl120\slmult1\rtlch\af2\afs12\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033\sbasedon70\snext115 Ws;}
{\s118\li440\ri0\lin440\rin0\fi0\sa40\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\sl120\slmult1\rtlch\af2\afs12\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033\sbasedon117\snext59 Wsi;}
{\s119\li115\ri0\lin115\rin0\fi0\sb160\sa240\sl240\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext1 See Also;}
{\s120\sb60\keepn\cf2\sl240\slmult1\rtlch\af2\afs36\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs36\lang1033\b\loch\f2\fs36\lang1033\b\sbasedon8\snext120 Style1;}
{\s121\li142\ri0\lin142\rin0\fi0\sb360\sa120\keepn\cf3\sl-240\slmult0\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b\sbasedon8\snext121 menuhd;}
{\s122\li567\ri0\lin567\rin0\fi-425\sa240\sl216\slmult1\tx567\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext122 parameter;}
{\s123\li142\ri0\lin142\rin0\fi0\sb120\sa120\sl216\slmult1\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b\sbasedon1\snext1 WW-caption;}
{\s124\li283\ri0\lin283\rin0\fi0\sa120\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext124 Body Text 2;}
{\s125\li566\ri0\lin566\rin0\fi-283\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext125 List 2;}
{\s126\li142\ri0\lin142\rin0\fi0\sb240\sa60\sl216\slmult1\qc\rtlch\af2\afs32\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b\sbasedon1\snext127 Title;}
{\s127\li142\ri0\lin142\rin0\fi0\sa60\sl216\slmult1\qc\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext3 Subtitle;}
{\s128\li283\ri0\lin283\rin0\fi0\sa120\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon124\snext128 Body Text 3;}
{\s129\li283\ri0\lin283\rin0\fi0\sa120\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon124\snext129 Body Text 4;}
{\s130\li142\ri0\lin142\rin0\fi0\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext130 endnote text;}
{\s131\li0\ri0\lin0\rin0\fi0\sb100\sa100\keepn\sl200\slmult0\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang3081\b\loch\f2\fs28\lang3081\b\sbasedon1\snext1{\*\soutlvl3} H3;}
{\s132\li360\ri0\lin360\rin0\fi0\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext132 Body Text Indent 2;}
{\s133\li142\ri0\lin142\rin0\fi0\sa240\sl216\slmult1\qj\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext133 Body Text Indent 3;}
{\s134\li0\ri0\lin0\rin0\fi0\sl200\slmult0\aspalpha\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033\sbasedon1\snext134 Plain Text;}
{\s135\li0\ri0\lin0\rin0\fi0\sb100\sa100\sl200\slmult0\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang3081\loch\f8\fs24\lang3081\sbasedon1\snext135 Normal (Web);}
{\s136\li283\ri0\lin283\rin0\fi-283\sa240\sl216\slmult1\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext136 WW-footnote text;}
{\*\cs138\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 RTF_Num 2 1;}
{\*\cs139\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 RTF_Num 4 1;}
{\*\cs140\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 RTF_Num 4 2;}
{\*\cs141\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 RTF_Num 4 3;}
{\*\cs142\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 RTF_Num 4 4;}
{\*\cs143\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 RTF_Num 4 5;}
{\*\cs144\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 RTF_Num 4 6;}
{\*\cs145\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 RTF_Num 4 7;}
{\*\cs146\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 RTF_Num 4 8;}
{\*\cs147\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 RTF_Num 4 9;}
{\*\cs148\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe3081\hich\f2\fs22\lang3081\loch\f2\fs22\lang3081 RTF_Num 5 1;}
{\*\cs149\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe3081\hich\f2\fs22\lang3081\loch\f2\fs22\lang3081 RTF_Num 5 2;}
{\*\cs150\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 RTF_Num 5 3;}
{\*\cs151\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 RTF_Num 5 4;}
{\*\cs152\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 RTF_Num 5 5;}
{\*\cs153\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 RTF_Num 5 6;}
{\*\cs154\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 RTF_Num 5 7;}
{\*\cs155\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 RTF_Num 5 8;}
{\*\cs156\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 RTF_Num 5 9;}
{\*\cs157\rtlch\af10\afs22\lang255\ltrch\dbch\af10\langfe3081\hich\f10\fs22\lang3081\loch\f10\fs22\lang3081 RTF_Num 6 1;}
{\*\cs158\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 Default Paragraph Font;}
{\*\cs159\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081\sbasedon158 page number;}
{\*\cs160\cf5\uldb\ulc0\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081\sbasedon158 Green;}
{\*\cs161{\*\updnprop10000}\up6\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081\sbasedon158 footnote reference;}
{\*\cs162\cf5\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081\sbasedon158 annotation reference;}
{\*\cs163\ul\ulc0\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081\sbasedon158 Popup Text;}
{\*\cs164\cf7\v\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081\sbasedon158 Hidden Text;}
{\*\cs165\uldb\ulc0\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081\sbasedon163 Jump Text;}
{\*\cs166\rtlch\af6\afs22\lang255\ltrch\dbch\af6\langfe3081\hich\f6\fs22\lang3081\loch\f6\fs22\lang3081\sbasedon158 Example Code Text;}
{\*\cs167\scaps\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe3081\hich\f2\fs20\lang3081\loch\f2\fs20\lang3081\sbasedon158 Keystroke Text;}
{\*\cs168{\*\updnprop10000}\up6\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081\sbasedon158 endnote reference;}
{\*\cs169\rtlch\afs22\lang255\ai\ltrch\dbch\langfe3081\hich\fs22\lang3081\i\loch\fs22\lang3081\i CITE;}
{\*\cs170\cf2\ul\ulc0\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081\sbasedon158 Internet link;}
{\*\cs171\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 Footnote Symbol;}
{\*\cs172{\*\updnprop10000}\up2\rtlch\afs22\lang255\ltrch\dbch\langfe3081\hich\fs22\lang3081\loch\fs22\lang3081 Footnote anchor;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s9\cf2\sl-240\slmult0\qc\li142\ri0\lin142\rin0\fi0\sa120\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b POV-Ray Licence Agreement\line GENERAL LICENSE AGREEMENT\line FOR PERSONAL USE}
\par \pard\plain \ltrpar\s134\cf2\sl200\slmult0\qc\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Persistence of Vision Ray Tracer (POV-Ray)}
\par \pard\plain \ltrpar\s134\cf2\sl200\slmult0\qc\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Version 3.6 and 3.7 License and Terms & Conditions of Use}
\par \pard\plain \ltrpar\s134\cf2\sl200\slmult0\qc\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 version of 1 July 2008}
\par \pard\plain \ltrpar\s134\cf2\sl200\slmult0\qc\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 (also known as POVLEGAL.DOC)}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Please read through the terms and conditions of this license carefully. This license is a binding legal agreement between you, the 'User' (an individual or single entity) and Persistence of Vision Raytracer Pty. Ltd. ACN 105 891 870 (herein also referred t
o as the "Company"), a company incorporated in the state of Victoria, Australia, for the product known as the "Persistence of Vision Ray Tracer", also referred to herein as 'POV-Ray'\'99.}
\par \pard\plain \ltrpar\s134\cf3\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\b\loch\f2\fs18\lang1033\b 
\par \pard\plain \ltrpar\s134\cf3\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\b\loch\f2\fs18\lang1033\b {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b YOUR ATTENTION IS PARTICULARLY DRAWN TO THE DISCLAIMER OF WARRANTY AND NO LIABILITY AND INDEMNITY PROVISIONS. TO USE THE PERSISTENCE OF VISION RAY TRACER ("POV-RAY") YOU MUST AGREE TO BE BOUND BY THE TERMS AND CONDITIONS SET OUT IN THIS DOCUMENT. IF YOU DO
 NOT AGREE TO ALL THE TERMS AND CONDITIONS OF USE OF POV-RAY SET OUT IN THIS LICENSE AGREEMENT, OR IF SUCH TERMS AND CONDITIONS ARE NOT BINDING ON YOU IN YOUR JURISDICTION, THEN YOU MAY NOT USE POV-RAY IN ANY MANNER. THIS GENERAL LICENSE AGREEMENT MUST ACC
OMPANY ALL POV-RAY FILES WHETHER IN THEIR OFFICIAL OR CUSTOM VERSION FORM. IT MAY NOT BE REMOVED OR MODIFIED. THIS GENERAL LICENSE AGREEMENT GOVERNS THE USE OF POV-RAY WORLDWIDE. THIS DOCUMENT SUPERSEDES AND REPLACES ALL PREVIOUS GENERAL LICENSES.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\cf2\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\b\loch\f2\fs18\lang1033\b {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b INTRODUCTION}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af6\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 This document pertains to the use of the Persistence of Vision Ray Tracer (also known as POV-Ray). It applies to all POV-Ray program source files, executable (binary) files, scene files, documentation files, help files, bitmaps and other POV-Ray files cont
ained in official Company archives, whether in full or any part thereof, and are herein referred to as the "Software". The Company reserves the right to revise these rules in future versions and to make additional rules to address new circumstances at any 
time. Such rules, when made, will be posted in a revised license file, the latest version of which is available from the Company website at {\*\bkmkstart DDE_LINK}http://www.povray.org/povlegal.html{\*\bkmkend DDE_LINK}.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\cf2\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\b\loch\f2\fs18\lang1033\b {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b USAGE PROVISIONS}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Subject to the terms and conditions of this agreement, permission is granted to the User to use the Software and its associated files to create and render images. The creator of a scene file retains all rights to any scene files they create, and any images
 generated by the Software from them. Subject to the other terms of this license, the User is permitted to use the Software in a profit-making enterprise, provided such profit arises primarily from use of the Software and not from distribution of the Softw
are or a work including the Software in whole or part.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af6\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Please refer to http://www.povray.org/povlegal.html for licenses covering distribution of the Software and works including the Software.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 The User is also granted the right to use the scene files, fonts, bitmaps, and include files distributed in the INCLUDE and SCENES\\INCDEMO sub- directories of the Software in their own scenes. Such permission does not extend to any other files in the SCENE
S directory or its sub-directories. The SCENES files are for the User's enjoyment and education but may not be the basis of any derivative works unless the file in question explicitly grants permission to do such.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af6\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 This licence does not grant any right of re-distribution or use in any manner other than the above. The Company has separate license documents that apply to other uses (such as re-distribution via the internet or on CD) ; please visit http://www.povray.org
/povlegal.html for links to these. In particular you are advised that the sale, lease, or rental of the Software in any form without written authority from the Company is explicitly prohibited.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033{\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Notwithstanding anything in the the balance of this licence agreement, nothing in this licence agreement permits the installation or use of the Software in conjunction with any product (including software) produced or distributed by any party who is, or ha
s been, in violation of this licence agreement or of the distribution licence (http://www.povray.org/distribution-license.html) (or any earlier or later versions of those documents) unless:}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li1004\ri0\lin1004\rin0\fi-284\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 a. the Company has explicitly released that party in writing from the consequences of their non compliance; or}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 b. both of the following are true:}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li1724\ri0\lin1724\rin0\fi-284\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 i. the installation or use of the Software is without the User being aware of the abovementioned violation; and}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li1724\ri0\lin1724\rin0\fi-284\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 ii. the installation or use of the Software is not a result (whether direct or indirect) of any request or action of the abovementioned party (or any of its products), any agent of that party (or any of their products), or any person(s) involved in supplyi
ng any such product to the User.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\b\loch\f2\fs18\lang1033\b 
\par \pard\plain \ltrpar\s134\cf2\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\b\loch\f2\fs18\lang1033\b {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b COPYRIGHT}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Copyright \'a9 1991-2003, Persistence of Vision Team.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Copyright \'a9 2003-2008, Persistence of Vision Raytracer Pty. Ltd.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Windows version copyright \'a9 1996-2003, Christopher Cason.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Copyright subsists in this Software which is protected by Australian and international copyright laws. The Software is NOT PUBLIC DOMAIN.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Nothing in this agreement shall give you any rights in respect of the intellectual property of the Company and you acknowledge that you do not acquire any rights in respect of such intellectual property rights. You acknowledge that the Software is the valu
able intellectual property of the Company and that if you use, modify or distribute the Software for unauthorized purposes or in an unauthorized manner (or cause or allow the forgoing to occur), you will be liable to the Company for any damages it may suff
er (and which you acknowledge it may suffer) as well as statutory damages to the maximum extent permitted by law and also that you may be liable to criminal prosecution. You indemnify the Company and the authors of the Software for every single consequence
 flowing from the aforementioned events.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\cf2\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\b\loch\f2\fs18\lang1033\b {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b DISCLAIMER OF WARRANTY}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 This Software is provided on an "AS IS" basis, without warranty of any kind, express or implied, including without limitation, any implied warranties of merchantability, fitness for a particular purpose and non-infringement of intellectual property of any 
third party. This Software has inherent limitations including design faults and programming bugs. The entire risk as to the quality and performance of the Software is borne by you, and it is your responsibility to ensure that it does what you require it to
 do prior to using it for any purpose (other than testing it), and prior to distributing it in any fashion. Should the Software prove defective, you agree that you alone assume the entire cost resulting in any way from such defect.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 This disclaimer of warranty constitutes an essential and material term of this agreement. If you do not or cannot accept this, or if it is unenforceable in your jurisdiction, then you may not use the Software in any manner.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\cf2\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\b\loch\f2\fs18\lang1033\b {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b NO LIABILITY}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 When you use the Software you acknowledge and accept that you do so at your sole risk. You agree that under no circumstances shall you have any claim against the Company or anyone associated directly or indirectly with the Company whether as employee, subc
ontractor, agent, representative, consultant, licensee or otherwise ("Company Associates") for any loss, damages, harm, injury, expense, work stoppage, loss of business information, business interruption, computer failure or malfunction which may be suffer
ed by you or by any third party from any cause whatsoever, howsoever arising, in connection with your use or distribution of the Software even where the Company were aware, or ought to have been aware, of the potential of such loss. Damages referred to abo
ve shall include direct, indirect, general, special, incidental, punitive and/or consequential.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 This disclaimer of liability constitutes an essential and material term of this agreement. If you do not or cannot accept this, or if it is unenforceable in your jurisdiction, then you may not use the Software.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\cf2\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\b\loch\f2\fs18\lang1033\b {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b INDEMNITY}
\par \pard\plain \ltrpar\s134\cf2\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\b\loch\f2\fs18\lang1033\b 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 You indemnify the Company and Company Associates and hold them harmless against any claims which may arise from any loss, damages, harm, injury, expense, work stoppage, loss of business information, business interruption, computer failure or malfunction, w
hich may be suffered by you or any other party whatsoever as a consequence of any act or omission of the Company and/or Company Associates, whether negligent or not, arising out of your use and/or distribution of the Software, or from any other cause whats
oever, howsoever arising, in connection with the Software. These provisions are binding on your estate, heirs, executors, legal successors, administrators, parents and/or guardians.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 This indemnification constitutes an essential and material term of this agreement. If you do not or cannot accept this, or if it is unenforceable in your jurisdiction, then you may not use the Software.}
\par \pard\plain \ltrpar\s134\cf2\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\b\loch\f2\fs18\lang1033\b 
\par \pard\plain \ltrpar\s134\cf2\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\b\loch\f2\fs18\lang1033\b {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b HIGH RISK ACTIVITIES}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 This Software and the output produced by this Software is not fault-tolerant and is not designed, manufactured or intended for use as on-line control equipment in hazardous environments requiring fail-safe performance, in which the failure of the Software 
could lead or directly or indirectly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). The Company specifically disclaims any express or implied warranty of fitness for High Risk Activities and explicitly prohi
bits the use of the Software for such purposes.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\cf2\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\b\loch\f2\fs18\lang1033\b {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b CRYPTOGRAPHIC SIGNING OF DOCUMENTS}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af6\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Changes to this Agreement and documents issued under its authority may be cryptographically signed by the POV-Ray Team Co-ordinator's private PGP key. In the absence of evidence to the contrary, such documents shall be considered, under the terms of this A
greement, to be authentic provided the signature is valid. The master copy of this Agreement at http://www.povray.org/povlegal.html will also be signed by the current version of the team-coordinator's key.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033{\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 The public key for the POV-Ray Team-coordinator can be retrieved from the location http://secure.povray.org/keys/. The current fingerprint for it is }}{\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0{\rtlch\ltrch\hich\f2\b\loch\f2\b B4DD 932A C080 C3A3 6EA2 9952 DB04 4A74 9901 4518}{\rtlch\ltrch\hich\f2\loch\f2 .}}
\par \pard\plain \ltrpar\s134\cf2\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\b\loch\f2\fs18\lang1033\b {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s134\cf2\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b MISCELLANEOUS}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 This Agreement constitutes the complete agreement concerning this license. Any changes to this agreement must be in writing and may take the form of notifications by the Company to you, or through posting notifications on the Company website. {\rtlch\ltrch\hich\b\loch\b THE USE OF TH
IS SOFTWARE BY ANY PERSON OR ENTITY IS EXPRESSLY MADE CONDITIONAL ON THEIR ACCEPTANCE OF THE TERMS SET FORTH HEREIN}.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Except where explicitly stated otherwise herein, if any provision of this Agreement is found to be invalid or unenforceable, the invalidity or unenforceability of such provision shall not affect the other provisions of this agreement, and all provisions no
t affected by such invalidity or unenforceability shall remain in full force and effect. In such cases you agree to attempt to substitute for each invalid or unenforceable provision a valid or enforceable provision which achieves to the greatest extent pos
sible, the objectives and intention of the invalid or unenforceable provision. The validity and interpretation of this agreement will be governed by the laws of Australia in the state of Victoria (except for conflict of law provisions).}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\cf2\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\b\loch\f2\fs18\lang1033\b {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b CONTACT INFORMATION}
\par \pard\plain \ltrpar\s134\sl200\slmult0\aspalpha\li0\ri0\lin0\rin0\fi0\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 License inquiries can be made via email; please use the following address  (but see below prior to emailing) :}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 team-coord-[three-letter month]-[four-digit year]@povray.org}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 for example, team-coord-jun-2004@povray.org should be used if at the time you send the email it is the month of June 2004. The changing email addresses are necessary to combat spam and email viruses. Old email addresses may be deleted at our discretion.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af6\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Note that the above address may change for reasons other than that given above; please check the version of this document on the WWW at http://www.povray.org/povlegal.html for the current address. Note that your inability or failure to contact us for any r
eason is not an excuse for violating this licence.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Do NOT send any attachments of any sort other than by prior arrangement. EMAIL MESSAGES INCLUDING ATTACHMENTS WILL BE DELETED UNREAD.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 The following postal address is only for official license business. Please note that it is preferred that initial queries about licensing be made via email ; postal mail should only be used when email is not possible, or when written documents are being ex
changed by prior arrangement.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs18\lang2057\i0\b0\ltrch\hich\f2\lang1033\loch\f2\lang1033 Persistence of Vision Raytracer Pty. Ltd.}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 PO Box 407}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Williamstown,}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Victoria 3016}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Australia}
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\par \pard\plain \ltrpar\s134\sl200\slmult0\qj\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 
\par }